# spring

./: .gitignore  README.md  Spring_links
00/gs-serving-web-content/initial/: build.gradle
01/gs-spring-boot/initial/: build.gradle  pom.xml
02/gs-securing-web/initial/: build.gradle  pom.xml
03/gs-accessing-data-mysql/initial/: build.gradle  form_input.html  pom.xml
03/gs-accessing-data-mysql/initial/gradle/wrapper/: gradle-wrapper.properties
03/gs-accessing-data-mysql/initial/src/main/java/hello/: CustomBasicAuthenticationFilter.java  MainController.java  MvcConfig.java  Token.java  TokenAuthenticationFilter.java  User.java  UserRepository.java  WebSecurityConfig.java
03/gs-accessing-data-mysql/initial/src/main/java/hello/configuration/: MvcConfig.java
03/gs-accessing-data-mysql/initial/src/main/java/hello/controllers/: EmailAddress.java  EmailController.java  HomeController.java
03/gs-accessing-data-mysql/initial/src/main/java/hello/elastic/: EsConfig.java
03/gs-accessing-data-mysql/initial/src/main/java/hello/security/: CustomBasicAuthenticationFilter.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
03/gs-accessing-data-mysql/initial/src/main/resources/: application.properties
03/gs-accessing-data-mysql/initial/src/main/resources/static/css/: ResultForm.css
03/gs-accessing-data-mysql/initial/src/main/resources/templates/: editUser.html  home.html  old.html  singleUser.html  test.html
04/gs-testing-web/initial/: build.gradle
CRUD_Spring/initial/: build.gradle  pom.xml
CustomerTrackerDemoRest/src/main/resources/: persistence-mysql.properties
CustomerTrackerDemoRest/src/main/webapp/: index.jsp
NewslettersApp/: docker-compose.yml
SpringBoot/FirstSpring/: pom.xml
SpringBoot/FirstTestProject/: pom.xml
SpringBoot/TestProject/: hello.groovy
SpringDemo/src/: annotationsApplicationContext.xml  applicationContext.xml  beanScopeAppContext.xml  sport.properties
SpringMvcDemo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
SpringRestDemo/src/main/webapp/: index.jsp
SpringView_Blog/: build.sh  nohup.out  pom.xml
Testing/: pom.xml
basicsec/: pom.xml
gs-securing-web/initial/: build.gradle  pom.xml
gs-spring-boot/initial/: build.gradle
newsletter/: pom.xml
(+276 files in other folders)
