server.port = 6800

logging.level.com.sec = DEBUG

spring.thymleaf.cache = false

spring.datasource.url = jdbc:postgresql://ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d5ktld1qd0hgeo?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = lcdztxofmgprkd
spring.datasource.password = e6865d376e7c95b3bb4a1d28b271ce1f4f3b095e7f19d861ad78b533d6c3504c
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username = testspring080@gmail.com
spring.mail.password = Grunder222
spring.mail.properties.mail.smtp.starttls.enable = true