server.port = 9000
spring.thymeleaf.cache = false
spring.mvc.locale-resolver = fixed

spring.datasource.url = jdbc:postgresql://ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d5ktld1qd0hgeo?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = lcdztxofmgprkd
spring.datasource.password = e6865d376e7c95b3bb4a1d28b271ce1f4f3b095e7f19d861ad78b533d6c3504c
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.dialect = org.hibernate.dialect.PostgreSQLDialect