server.port = 9001

spring.profiles.active = dev

common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1
common.emailserver.url = 127.0.0.1

HomeController.msg = This was reading stream comes from application.properties!

person.firstName: Jane
person.lastName: Huthe
person.age: 22
person.address: Budapest, Ferenc street 100.
person.phoneNumber: +381678987